;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.purple}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${color.red}
format-muted-background = ${color.bg}
format-muted-padding = 1

label-volume = "%percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.blks}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg1}
format-charging-foreground = ${color.pink}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg1}
format-discharging-foreground = ${color.pink}
format-discharging-padding = 1

format-full = <label-full>
format-full-prefix = "  " 
format-full-foreground = ${color.pink}
format-full-background = ${color.bg1}
format-full-padding = 1

label-charging = "%percentage%%"

label-discharging = "%percentage%%"

label-full = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused = 
label-focused-foreground = ${color.ative}
label-focused-background = ${color.bg1}
label-focused-padding = 1


label-occupied = ךּ
label-occupied-foreground = ${color.occupied}
label-occupied-background = ${color.bg1}
label-occupied-padding = 1


label-empty = 
label-empty-foreground = ${color.empty}
label-empty-background = ${color.bg1}
label-empty-padding = 1

ws-icon-0 = 1;缾

ws-icon-1 = 2;缾

ws-icon-2 = 3;缾

ws-icon-3 = 4;缾

ws-icon-4 = 5;缾

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = ﬙ 
format-background = ${color.bg}
format-foreground = ${color.rose}
format-padding = 0

label = " %percentage%% "

[module/date]
type = internal/date

interval = 1.0
time = "羽 %I:%M %p "
time-alt = "﨟 %a, %d %b %Y "

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory

interval = 1

label = "%gb_used%"   

format =  <label>   
format-prefix = 

format-background = ${color.bg}
format-foreground = ${color.org}
format-padding = 1

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> 
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.pink}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-background = ${color.bg1}
format-disconnected-foreground = ${color.pink} 
format-disconnected-padding = 0

label-connected = " %{A1:networkmanager_dmenu &:}%downspeed%"
label-disconnected = " %{A1:networkmanager_dmenu &:}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直


[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = "> %title%"
label-maxlen = 30

label-empty = ">"
label-empty-foreground = ${color.fg3}

;--Texts--------------------------------------;

[module/ceg]
type = custom/text

content = 
content-foreground = ${color.bg1}
content-font = 1

[module/csg]
type = custom/text

content = 
content-foreground = ${color.bg1}
content-font = 1

[module/r]
type = custom/text  
content = 
content-foreground = ${color.bg}
content-font = 4
content-padding = 0


[module/l]
type = custom/text 

content = 
content-foreground = ${color.bg}
content-font = 4
content-padding = 0
